<html>
   <head>
      <title>Current Weather</title>
      <style>
        body {background-color: #4ABDAC;}
        
        h1 {
            color: red;
            font-family: verdana;
            font-size: 300%;}
        
        .button {
            background-color: #FC4A1A; /* Burnt orange */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
    }
        p {
            color: white;
            font-family: verdana;
            font-size: 120%;}
        </style>
   </head>
   <body>
    <!--Display temperature, humidity, and time from python pseudosensor--> 
    <ul>
        <p>The current temperature is: {{ escape(tempin) }} degrees fahrenheit</p>
        <p>The current humidity is: {{ escape(humin) }}%</p>
        <p>The current time is: {{ escape(timein) }}</p>
        <!--Pull value from dropdown on index page, and compare to temp/humidity read in-->
        <script>
            function myFunction() {
              hal=document.getElementById("humidalrm").value;
              tal=document.getElementById("tempalrm").value;
            }
            </script>
         {%if int(tempin)>tal %} 
            <h1>The current temperature is over {{tal}} degrees! </h1> {%end%}
        
        {%if int(humin)>hal %}
            <h1>The current humidity is over {{hal}}%! </h1> {%end%}
        
     </ul>
   </body>
 </html>